spring.application.name=gogatherly


spring.datasource.name = gogatherly_db
spring.datasource.username =  postgres
spring.datasource.password = postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/gogatherly_db
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta
spring.jpa.properties.hibernate.format_sql=true
spring.jpa..properties.hibernate.show_sql = true
server.port=8000
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.task.scheduling.pool.size = 2
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=afisfisabilillah21@gmail.com
spring.mail.password=dyllfuqukuwlmtzi

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

spring.web.resources.static-locations=classpath:/static/,file:./upload/
security.jwt.secretkey = 8ae72cf562b0d78da15884cb89f08b95f44a29831ff2cf3c877765e0c916b4e8304bb8365d34eb7d77d0819cac1eb11e50dcbac284c451354ae9aa8b678feaae6330e86370bf7918c4343be04d1366cd9166a3b9b4d3077f2fc8567ed512f6cb5de4fc6904e688419e88cf2628e8612fc1d32b81982524ebf592dd013ef7f11f0bca51ab6886a2b3c0021f1270ba3cabcf7e875426759ff53a525a6a2b73867d1c1ec44ceb82022c88cd1b645fcf06e5a9da821d63297a7f678ffe6c0ca528f07268af3b9bfddb23b8ec1cd3af7e25d8106f5e1ebe530f5b83e3b4a3cd376a3f0d80d406ecb0a545cb1b5118b0bc562d7f58f6aaeaf73efb5ce877b73173d653
#expired in day
security.jwt.expired = 2629746000

file.upload=/upload/public
#Midtrans
midtrans.url.notification = https://regular-violently-urchin.ngrok-free.app/order/notification
midtrans.client.key =
midtrans.server.key = 