<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Verifikasi Akun</title>
    <style>
       body {
          font-family: Arial, sans-serif;
          background-color: #ece1ff;
          padding: 20px;
        }
        .header{
          color: #6941c6;
          font-size: 2.5rem;
          text-align: center;
          margin-top: -30px;
          font-weight: 700;
        }
        .email-container h2 {
          color: #6941c6;
        }
        .email-container {
          background-color: #ffffff;
          padding: 30px;
          border-radius: 8px;
          max-width: 600px;
          margin: auto;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
        }
        .code-box {
          font-size: 24px;
          font-weight: bold;
          color: white;
          background-color: #7f5be5;
          padding: 15px;
          text-align: center;
          letter-spacing: 4px;
          border-radius: 6px;
          margin-top: 20px;
          box-shadow: inset 0px 0px 2px 1px rgba(0, 0, 0, 0.3);
           text-shadow: 0 0 3px  rgba(0, 0, 0, 1);
        }

        .footer {
          font-size: 12px;
          color: #888888;
          text-align: center;
          margin-top: 30px;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="header">
        <p>GoGatherly</p>
    </div>
    <h2>Verifikasi Akun Kamu</h2>
    <p>
        Hai, kami menerima permintaan untuk verifikasi akun kamu. Silakan
        masukkan kode berikut di aplikasi kami:
    </p>

    <div class="code-box" th:text="${code}">123456</div>

    <p>
        Kode ini hanya berlaku selama 5 menit. Jika kamu tidak meminta kode
        ini, abaikan saja email ini.
    </p>

    <div class="footer">
        &copy; 2025 Perusahaan Kamu. Semua Hak Dilindungi.
    </div>
</div>
</body>
</html>
